SECRET_KEY=your_secret_key_here
AWS_REGION_NAME=us-east-1
USERS_TABLE_NAME=IndieStreamUsers
VIDEOS_TABLE_NAME=IndieStreamVideos
SEARCH_INDEX_TABLE_NAME=IndieStreamSearchIndex
FLASK_ENV=development
PORT=5000